mysql.url=jdbc:mysql://localhost:3306/df?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root!2017

redis.hostName=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=5000
 
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.163.com
mail.username=flsayfisash199dsds20716@163.com
mail.password=4dss58342yy
